<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .row {
                display: flex;
            }
            nav {
                background-color: red;
                width: 40vh;
                }
            header, footer {
                height: 25vh;
                width: 180vh;
                background-color: khaki;
            }
            article {
                background-color: #fff;
                width: 130vh;
            }

            aside {
                background-color: cyan;
                width: 30%;
            }

            .mid {
                display: flex;
                height: 50vh;
                width: 35;
            }
        </style>
    </head>
    <body>
        <div class="row">
        <nav>Nav</nav>
        <div class="content">
            <header>Header</header>
            <div class="mid">
            <article>Article</article>
            <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
        </div>
    </body>
</html>